<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
			justify-content: space-evenly;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }

		a:hover{
			color: red;
		}
        .container {
            padding: 20px;
        }
        .images img {
            margin-right: 10px;
        }
        .images {
            display: flex;
        }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->

	<nav style = "text-align: center;">
		<ul>
			<li><a href = "#">Home</a></li>
			<li><a href = "#">About us</a></li>
			<li><a href = "#">Contact us</a></li>
		</ul>
	</nav>

	<div class="container">
		<h1>3 Random images</h1>
		<div class = "images">
		<img src = "https://picsum.photos/id/123/200/300" alt = "Random image">
		<img src = "https://picsum.photos/id/124/200/300" alt = "Random image">
		<img src = "https://picsum.photos/id/125/200/300" alt = "Random image">
	</div>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>